NOI REFORMATORI

*² '- DELLO STUDIO DI PADOVA

Avendo 176611110 Ρ61· 13 Ρ6(16 (11 re-
visione, ὅ( 3ΡΡ101)3Ζ1’0116 (161 Ρ3(11·6

Fr Tommaso Μ31·13 (16011311 Inquifitor ἡ

1161 1111110 Intitolato S ynodorum Genera-
lium, ac Provmcmlmm Decreta, &² Caino-
nes' (91εῲ 11011 v 61161· cQS alcuna contro
„la 531113 Ρ6(16 Cattohca ὃ( Ρ311ω6ηἰι.
Ῥ61· Α11611310 (161 Segress‘t‘ario Nostro,· ·}

’11161116 contro Prenc1p1 ὃ( buoni 601111- ··
1111 , 601166(161110 Licenza a Giambatistafi
AEhrizzi q Girolamo <90 Sebastiam Colet‘ti
S tampatorz ‚ che poffi 61161· stampato, <
01161 vando gr ordini ln materia (11 Stam ,ἑ

pe, ὅ( Ρ1616111311(10 16 solite 6οΡ16 31161
ξὲἓξὲἓὼ Librarie di VeneZia ‚ 8( (11

Dat. 11⁴ Giugno 1723.
ς( Alvise ’ >Pisani Proc. Reff
( Ζ. Pietro Pasqqaligo Reff >

gsffgoftino G adalelmi S egretario . ’
.

