Syngarugqugartypriss &Qunda
scholiis ac Notis illustrantur ‚ locum ‚

tempus ‚ &e summatim
repraesentans .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

seties Nomina. 'Annus . Pontifex. l Praefidens. l {Eg-ixi&- Imperator . (illisa
Α ’ merus occafio .
-n synodus ι 8.8γ1νείὶεῐ Hofius Epist-:E —C-lonstantinus ,
⁷ Nieaena‚ P. 272- pus , vitus & Augustus Impe-
1- coacta Ni· 325. Pontifica- Ι Vincentius Pres· 318. rii an. 10. 2272. Ariilxae-
caeaein By· tus an- byteri Romani. ι &281· relis-
thinia. P. 272. no 12· P. 271- P· 272- Paulinus&Julia— P. 274·
, 1 P.1.p.273. .P.272. nusconsules .
..- · P.272.
Nice· Sardicenfis. ’ Hosms Epiico· Constans ac Cf>-
nae Sardicae in · S. Julius I. pus , Archida- stantius Augusti Eusebia-
ΑΡ· Dacia me- 347. P. 315. ³ mus ac Philoxe- 344· Imperii an· 8· na factio.
pen- diterranea. anno Poix- nus Presbyteri, “ Ruffinus ac Eu· P. 314.
dix. P.2. p.315. P. 317. tif. 11. ac Leo Diaco- P· 316- sebius Consules.
nus, Romani. P. 3 ¹7·
Ρ· 31 ς.
——u „- ...Ἣ μ,

Constanti· j Gregorius Na· Theodofius Au· Haerefis
nopoli- zianzenus Epi· gustus Imperii Macedo·
tana 1. S. Dama· scopas Constan· , an. 3. , nii&

2· Constanti· 381. sus,P0ntif. titiopolitanus , 150: Eucherius &sya- Apolli-

nopoli in anno 15. post eum Nesta- grius Consules. narii .
*Thracia P. 355. P. 355. rius successor , P. 354. P. 355. P. 354.
dieta 11. P. 355,

Synodus.

P 2- p-354

— Ephefinfib S. celesti· ''Gyrillus Epi· Theodosius ”Iit- ‘Haerefis

Ephesi ¹¹² nus P. ς. scopus Alexan· nior Augustus Nesto-

Afia ‚dista 430. Pontific. drinus. P. ς. 200- lmp2an.13. tiana.

3· ΠῙ- Syno· an. 4. Arcadius&Pro Valentinianus P. ς.
dUS· P. 8. P. 8. jectus Episcopi, P· 7. tertius Augustus.

Pam.. ΡΒ· & Philippus Imper. ann. 5.

Presbyter Cardi- P. 8.
nalis. P. 204. l
⁸- Chalcedo· Paschafinuff lWartianus Au· ’,ὦ
nenfis, S. Leo Lucentius Epi· , gustus . Imperii chiano-

Chalcedo· Pontifie. scopi , Bonifa- 630. an. 1. P. 119. {rumAsta

4· ΠΕ ¹¹¹ By· 451. an. 12. cius Presbyter Martianus Au-lin Latro‘
thinia. P. 119. Romanus. P. 120. gustus&Clodius cinio
distssV· P. 119. ι, Ρ. 119. Adetphius Con-l Ephesi-

SYDOdUS· sules- Ρ. 119. no.P.118.·

Par.2.p.121

C0sss³f³¹¹tst Vigilius . Vigilio P· Sync· Justinianus Au· Tria Ca-

¹¹0P<311t² 1¹² 554. P. 171. dum ,recusante , 165. gustus , Imperii1 pitula ac

5· Π· ὼᾶἃ V· anno Pon· patriarchae, fine an.27. post G5- Haerefis
SynOdUS - P· 172· tific. 18. Rom. Pontificis P. 172. sulatum Bafflii. Orige-

P³V·2·P·¹57 P. 172. austeritate, prae- an· 13. nis.
fuere P. 185· P. 172. Ρ. 167.

 

mmmm—”-

